{
  "name": "laundry-service",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "dev": "concurrently \"cd backend && nodemon server.js\" \"cd frontend && npm start\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10"
  }
}
